<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    
    .column {
     
        width: 25%;
        padding: 0 10px;
    }

    
    .row {
        margin: 0 -5px;
        display: flex;
    }
    
    .row:after {
        
        clear: both;
    }

    
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
         
            margin-bottom: 20px;
        }
    }

    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 50px;
        background-color: #f1f1f1;
        justify-content: space-around;
        display: flex;
    }
    
    .chart-layout {
        width: 30px;
        height: 100px;
        justify-items: flex-end;
        align-items: flex-end;
        border: 1px solid #ccc;
        margin-bottom: 16px;
        position: relative;
    }
    
    .chart-layout-item {
        background-color: rgb(49, 200, 221);
        width: 30px;
        height: 75px;
        display: flex;
    }
</style>
</head>

<body>
    <div class="row">

        <div class="column">
            <div class="col">
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <div class="chart-layout">
                        <div class="chart-layout-item bg-mon">
                        </div>

                    </div>











                    <div class="chart-layout">
                        <div class="chart-layout-item bg-mon">
                        </div>
                    </div>


                    <div class="chart-layout">
                        <div class="chart-layout-item bg-mon">
                        </div>
                    </div>


                    <div class="chart-layout">
                        <div class="chart-layout-item bg-mon">
                        </div>
                    </div>


                    <div class="chart-layout">
                        <div class="chart-layout-item bg-mon">
                        </div>
                    </div>




                </div>


            </div>


        </div>




        <div class="column">
            <div class="card">
                <h3>Card 2</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 3</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 4</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

    </div>


</body>

</html> -->