<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        background-color: white;
    }
    
    .flex-container>div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        height: 400px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        flex-basis: 30%;
    }
    
    .fa-brands {
        text-align: left;
        padding-left: 10%;
        padding-top: 20px;
        padding-right: 800px;
        font-size: 70px;
    }
    
    p {
        text-align: left;
        line-height: 1;
        padding-left: 10%;
        padding-top: 50%;
    }
</style>

<body>


    <div class="flex-container">
        <!-- facebook -->
        <div style="background-color:cornflowerblue;">
            <i class="fa-brands fa-facebook-f"></i>
            <p>Facebook<br> <small style="font-size: 20px;">5,00,000 Likes</small></p>
        </div>
        <!-- twitter -->
        <div style="background-color: deepskyblue;">
            <i class="fa-brands fa-twitter"></i>
            <p>Twitter<br> <small style="font-size: 20px;">40,000 Tweets</small></p>
        </div>
        <!-- google -->
        <div style="background-color: coral;">
            <i class="fa-brands fa-google-plus-g"></i>
            <p>Google + <br> <small style="font-size: 20px;">4,60,000 Plus</small></p>
        </div>
        <!-- pinterest -->
        <div style="background-color: tomato;">
            <i class="fa-brands fa-pinterest"></i>
            <p>Pinterest<br> <small style="font-size: 20px;">34,000 Pins</small></p>
        </div>
        <script src="https://kit.fontawesome.com/874851fd28.js " crossorigin="anonymous "></script>
</body>

</html>