<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        width: 100%;
        height: 100px;
        display: flex;
        text-align: center;
        line-height: 100px;
    }
    
    #main div:nth-of-type(1) {
        flex-grow: 1;
    }
    
    #main div:nth-of-type(2) {
        flex-grow: 1;
    }
    
    #main div:nth-of-type(3) {
        flex-grow: 1;
    }
    
    #main div:nth-of-type(4) {
        flex-grow: 1;
    }
    
    #main div:nth-of-type(5) {
        flex-grow: 1;
    }
    
    #main div:nth-of-type(6) {
        flex-grow: 1;
    }
</style>

<body>
    <div id="main">
        <div style="background-color:aqua;">HOME</div>
        <div style="background-color:red;">ABOUT</div>
        <div style="background-color:rgb(42, 248, 42);">FEATURE</div>
        <div style="background-color:yellow;">SERVICE</div>
        <div style="background-color:coral;">GALLERY</div>
        <div style="background-color:rgb(246, 76, 212);">BLOG</div>
    </div>
</body>

</html>