<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <style>
        .percentage1 {
            width: 20%;
        }
        
        .percentage2 {
            width: 50%;
        }
        
        .percentage3 {
            width: 70%;
        }
        
        .percentage4 {
            width: 30%;
        }
        
        .percentage5 {
            width: 45%;
        }
        
        .percentage6 {
            width: 80%;
        }
        
        .percentage7 {
            width: 37%;
        }
        
        .col-3 {
            text-align: right;
        }
        
        .position-absolute {
            text-align: left;
            padding-left: 15px;
        }
    </style>e
</head>

<body>
    <div class="container  ">
        <div class="row w-50 m-auto  ">
            <div class="col-3 tille bg-danger">BANDWIDTH </div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color: red;" class=" position-absolute percentage1 ">20%</div>
            </div>
        </div>
    </div>
    <div class="container pt-3 ">
        <div class="row w-50 m-auto  ">
            <div class="col-3 tille bg-primary">STORAGE</div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color: rgb(73, 136, 245);" class=" position-absolute percentage2">50%</div>
            </div>
        </div>
    </div>
    <div class="container pt-3  ">
        <div class="row w-50 m-auto  ">
            <div class="col-3 tille bg-success">USER</div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color: rgb(16, 139, 98);" class=" position-absolute percentage3">70%</div>
            </div>
        </div>
    </div>
    <div class="container pt-3 ">
        <div class="row w-50 m-auto  ">
            <div class="col-3 tille bg-warning">VISITORS</div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color: rgb(241, 249, 93);" class=" position-absolute percentage4">30%</div>
            </div>
        </div>
    </div>
    <div class="container pt-3 ">
        <div class="row w-50 m-auto  ">
            <div style="background-color: rgb(218, 44, 181);" class="col-3 tille ">EMAILS</div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color: rgb(226, 131, 226);" class=" position-absolute percentage5">45%</div>
            </div>
        </div>
    </div>
    <div class="container pt-3 ">
        <div class="row w-50 m-auto  ">
            <div style="background-color: rgb(208, 20, 136);" class="col-3 tille">BASIC</div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color: pink;" class=" position-absolute percentage6">80%</div>
            </div>
        </div>
    </div>
    <div class="container pt-3 ">
        <div class="row w-50 m-auto  ">
            <div style="background-color: rgb(7, 121, 192);" class="col-3 tille ">OTHER</div>
            <div class="col div_percent bg-secondary position-relative p-0">
                <div style="background-color:rgb(94, 180, 247);" class=" position-absolute percentage7">37%</div>
            </div>
        </div>
    </div>


    <script src="./bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-5.2.1-dist/js/bootstrap.min.js"></script>





</body>

</html>